# HuashengDemoFMJ

./: .gitignore  pom.xml
fmj_common/: pom.xml
fmj_common/src/main/java/com/hs/fmj/config/: CorsConfig.java  CrosConfig.java  SwaggerConfig.java
fmj_common/src/main/java/com/hs/fmj/module/: Order.java  OrderUser.java  Store.java  User.java
fmj_controller/: pom.xml
fmj_controller/src/main/java/com/hs/fmj_controller/: CorsConfig.java  FmjController.java
fmj_controller/src/main/java/com/hs/fmj_controller/controller/: OrderController.java  OrderUserController.java  StoreController.java  UserController.java
fmj_controller/src/main/resources/: application.yml
fmj_service/: pom.xml
fmj_service/src/main/java/com/hs/fmj_service/: FmjService.java
fmj_service/src/main/java/com/hs/fmj_service/mapper/: OrderMapper.java  OrderUserMapper.java  StoreMapper.java  UserMapper.java
fmj_service/src/main/java/com/hs/fmj_service/service/: OrderService.java  OrderUserService.java  StoreService.java  UserService.java
fmj_service/src/main/java/com/hs/fmj_service/service/impl/: OrderServiceImpl.java  OrderUserServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
fmj_service/src/main/resources/: application.yml
